<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require "#{ENV['TM_BUNDLE_SUPPORT']}/gomate"
Go::gogetdoc
</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^h</string>
	<key>name</key>
	<string>Show Documentation</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>requiredCommands</key>
	<array>
		<dict>
			<key>command</key>
			<string>gogetdoc</string>
			<key>locations</key>
			<array>
				<string>/opt/local/bin/gogetdoc</string>
				<string>/usr/local/bin/gogetdoc</string>
				<string>/usr/local/go/bin/gogetdoc</string>
			</array>
			<key>variable</key>
			<string>TM_GOGETDOC</string>
		</dict>
	</array>
	<key>scope</key>
	<string>source.go</string>
	<key>uuid</key>
	<string>7BCFCFC8-9152-4638-8436-E17B0C754C8D</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
