<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
. "${TM_BUNDLE_SUPPORT}/go_setup.sh"

${GOROOT}/bin/go get -u github.com/pokstad/gomate/cmd/gomate
${GOPATH}/bin/gomate install
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>Gomate install/update</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>scope</key>
	<string>source.go</string>
	<key>uuid</key>
	<string>36773731-D5AC-49F4-938C-08EFC7C042D8</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
